<html>
<head>
<title>Portal</title>
<link rel="icon" href="logo.PNG" type="image/png">
<style>
.header
{
   background-color:white;
   width:1500px;    
   height:50px;
   margin-top: -10px;
   margin-left:-10px;
   text-align:right;
   padding:10px;
   font-family:arial;
}
.footer{
  background-color:white;
   width:1500px;    
   height:200px;
   margin-left:-10px;
   text-align:left;
   padding:10px;
   color:gray;

}
.button{
   background-color:white; 
   color:#F9629F; 
   padding:10px;
   border-color:grey; 
   font-size:20px;
   cursor:pointer;
}

.button1:hover {
  background-color:#4d4d4d;
}


.her{
   color: #F9629F;
}
.mentor{
	display: inline-block;
    border-radius: 30px;
}
.mentee{
	display: inline-block;
    border-radius: 30px;
    float: right;
}
.link{
text-decoration: none;
color:grey;
font-size: 40px;
}
.
</style>
<body style="background-color:#ffc0cb">

<header class="header">
<h1 style="color:grey; float:left; margin-top:1px; font-size:30px; cursor:pointer;" onClick="location.href='main page.html'">LEAD<span class='her'>HER</span>SHIP</h1>
<input type="button" class="button button1" style="border-right-color:white" onClick="location.href='Project.html'" value="Portal">
<input type="button" class="button button1" onClick="location.href='sign up.html'" value="Sign Up">

</header>
<div class="mentor">
	<a class="link" href="Project.html"><img src="gmentor.jpg" height="610px" width="610px;" /></a>
</div>
<div class="mentee">
	<a class="link" href="Project.html"><img src="gmentee.jpg" height="610px" width="610px;" /></a>
	</div>

