<html>
<head>
<title> Contact us </title>
<link rel="icon" href="logo.PNG" type="image/png">
<style>

.header
{
   background-color:white;
   width:1500px;    
   height:50px;
   margin-top: -10px;
   margin-left:-10px;
   text-align:right;
   padding:10px;
   font-family:arial;
}
.footer{
  background-color:white;
   width:1500px;    
   height:200px;
   margin-top:40px;
   margin-left:-10px;
   text-align:left;
   padding:10px;
   color:gray;

}


#heading{
color:black;
margin-left:90px;
margin-top:60px;
font-family:arial;
font-size:40px;
}
#para{
color:black;
font-size:20px;
margin-left:90px;
margin-top:30px;
font-family:arial;
}

#div1{
background-color:white;
border:1px solid black;
float : left;
padding:25px;
margin-left:90px;
margin-top: 20px;
height:350px;
width:600px; }

input[type=text], select {
margin-top:10px;
width: 400px;
padding: 12px 20px;
display: inline-block;
border: 1px solid black;
 border-radius: 4px;
 }

input[type=password], select {
margin-top:10px;
width: 400px;
padding: 12px 20px;
display: inline-block;
border: 1px solid black;
 border-radius: 4px; }

.button{
   background-color:white; 
   color:#F9629F; 
   padding:10px;
   border-color:grey; 
   font-size:20px;
   cursor:pointer;
}

.button1:hover {
  background-color:#4d4d4d;
}


label{
font-size:20px;
font-family:arial; }

#s2{
border-radius:8px;
width:90px;
height:50px;
font-family:arial;
font-size:15px;
border-color:grey;
color:white;
background-color:#F9629F;
cursor:pointer;
 }

#div2{
border:1px solid black;
float:right;
width:300px;
height:450px;
margin-right:20px;
background-color:white;
}

h3{
font-size:20px;
font-family:arial; 
margin-left:10px;}

#para2{
font-size:15px;
font-family:arial;
margin-left:10px; }

.footer{
  background-color:white;
   width:1500px;    
   height:210px;
   margin-top:500px;
   margin-left:-10px;
   text-align:left;
   padding:10px;
   color:grey;

}
.foot{
  color:grey;
}
.her{
   color: #F9629F;
}



</style>
</head>
<body style="background-color:#ffc0cb">
<header class="header">
<h1 style="color:grey; float:left; margin-top:1px; font-size:30px; cursor:pointer;" onClick="location.href='main page.html'">LEAD<span class='her'>HER</span>SHIP</h1>
<input type="button" class="button button1" style="border-right-color:white" onClick="location.href='Choice.html'" value="Portal">
<input type="button" class="button button1" onClick="location.href='sign up.html'" value="Sign Up">


</header>
<h1 id="heading"> Get in Touch </h1>
 
<p id="para"> Please fill out the quick form and we will be in touch with lightening speed </p>
<div id="div1"> 
<form name="myform2" onsubmit="validate()">
<label for="fname"> First Name: <br></label> 
<input type="text" id="fname" name="firstname" placeholder="Your First Name....">
<br><br>
<label for="1password"> Password: <br></label>
<input type="password" id="1password" name="password" placeholder="Atleast 6 characters">
<br><br>

<label for="comment">Message/Help: <br></label>
<textarea rows="5" cols="50">
  </textarea>
  <br>
<br> 
<input type="submit" id="s2"  value="SUBMIT">
</form>
</div>


<div id="div2"> 
<h3> Connect with us: </h3>
<p id="para2"> For support or any queries:  
<br>
<br>
<i>Email us at: leadhership@gmail.com </i> 
<br> 
<br> 
<h3> Leadhership USA :  </h3>
<p id="para2"> 501 Silverside road , Suite 105 
<br>
Wilmington, Delaware 19809 
<br>
USA 
</p>
<h3> Leadhership Pakistan : </h3>
<p id="para2"> DHA Suffa University Ph-VII 
<br>
Off KKhayaban-e-Tufail, Ext
<br>
Phase 7 Ext Karachi
<br>
Karachi City, 75500
<br>
Pakistan
</p>

</div>
<footer class="footer">
<input type="button" class="button button1" style="border-right-color:white" onClick="location.href='contact us.html'" value="Contact Us">
<br><br>
<p class='foot'>©2020 LEADHERSHIP</p>
<p class='foot'>Privacy PolicyTerms of UseAdChoicesCookie SettingsContent Permission Terms
Country/Region
This site is intended for all consumers. Cookies and related technology are used for advertising.<br> To learn more or opt-out, visit our Privacy Policy.
</p>


</footer>
<script>
function validate()
{
var pass2= document.myform2.password.value;
var f= document.myform2.firstname.value;

if(pass2.length<6)
{
alert("Please enter a valid password");
return false;
}
else if(f=="")
{
alert("You must enter your first name if you want to upload a message on our portal");
}
else 
{
alert("Your message has successfully be been uploaded on our portal");
}

}











</script>



</body>
</html>