<html>
<head>
<title> Sign Up Form</title>
<link rel="icon" href="logo.PNG" type="image/png">
<style>





.div1{
border: 2px solid black;
width:600px;
height:850px;
padding:15px;
background-color:white;
margin:auto;
margin-top:30px;

}
input[type=text], select {
margin-left:-100px;
width: 400px;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
 border-radius: 4px;
 }

input[type=email], select {
margin-left:-100px;
width: 400px;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
 border-radius: 4px; }

input[type=password], select {
margin-left:-100px;
width: 400px;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
 border-radius: 4px; }


input[type=tel], select {
margin-left:-100px;
width: 400px;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px; }

#s{
border-radius:8px;
width:80px;
height:50px;
font-family:arial;
font-size:20px;
color:white;
border-color:#F9629F;
background-color:#F9629F; 
cursor:pointer;
}

 

label{
font-size:20px;
font-family:arial;
}
button:hover{
background-color:#ffcce0;}

body{
background-image: url('im8.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-size:100% 100%;

}

.button{
   background-color:white; 
   color:#F9629F; 
   padding:10px;
   border-color:grey; 
   font-size:20px;
   cursor:pointer;
}

.button1:hover {
  background-color:#4d4d4d;
}


.header
{
   background-color:white;
   width:1500px;    
   height:50px;
   margin-top: -10px;
   margin-left:-10px;
   text-align:right;
   padding:10px;
   font-family:arial;
}
.footer{
  background-color:white;
   width:1500px;    
   height:200px;
   margin-top:40px;
   margin-left:-10px;
   text-align:left;
   padding:10px;
   color:gray;

}

.her{
   color: #F9629F;
}

h1{
  color: #F9629F;
}


</style> 
</head>



<body style="background-color:#ffc0cb">

<header class="header">
<h1 style="color:grey; float:left; margin-top:1px; font-size:30px; cursor:pointer;" onClick="location.href='main page.html'">LEAD<span class='her'>HER</span>SHIP</h1>
<input type="button" class="button button1" style="border-right-color:white" onClick="location.href='Choice.html'" value="Portal">
<input type="button" class="button button1" onClick="location.href='sign up.html'" value="Sign Up">


</header>



 <div class="div1"> 
 <h1 style="font-family:arial"> <center> SIGN UP NOW </h1>
<form  name="myform" onsubmit="myFunction()">
<label for="fname"> First Name: <br></label> 
<input type="text" id="fname" name="firstname" placeholder="Your First Name....">
<br><br>
<label for="lname"> Last Name: <br></label>
<input type="text" id="lname" name="lastname" placeholder="Your Last Name....">
<br><br>
<label for="1email"> Email: <br></label>
<input type="email" id="1email" name="email" placeholder="xxxxxxx@gmail.com">
<br><br>
<label for="1password"> Password: <br></label>
<input type="password" id="1password" name="password" placeholder="Atleast 6 characters">
<br><br>
<select class="option">
  <option value="Mentor">Mentor</option>
  <option value="Mentee">Mentee</option></select>
<p style="font-family:arial; font-size:20px;">  Gender: </p> 
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>
<br>
<label for="phonenumber"> Contact Number: <br></label>
<input type="tel" id="phonenumber" placeholder="03xx-12345xx" pattern="[0-9]{4}-[0-9]{7}"><br>
<br>
<input type="checkbox" id="check" name="agree" value="on"> 
<label for="check">You Agree To Our Terms and Conditions </label>
<br> 
<br> 
<center>
<input type="submit" id="s" style="width:100px;height:50px;font-size:15px;" value="SUBMIT">
</form>
</div>

<footer class="footer">
<input type="button" class="button button1" style="border-right-color:white" onClick="location.href='contact us.html'" value="Contact Us">
<br><br>
<p>©2020 LEADHERSHIP</p>
<p>Privacy PolicyTerms of UseAdChoicesCookie SettingsContent Permission Terms
Country/Region
This site is intended for Pakistani consumers. Cookies and related technology are used for advertising.<br> To learn more or opt-out, visit our Privacy Policy.
</p>


</footer>

<script>

function myFunction()
{
 var pass= document.myform.password.value;
 var n= document.myform.firstname.value;
 var l=document.myform.lastname.value;
 var r=document.myform.agree.value;
 if (pass.length<6)
 {
  alert("Password must contain atleast 6 characters");
  return false;
  }
  if(n=="")
  {
  alert("First Name cannot be empty");
  return false;
  }
  if(l=="")
  {
  alert("Last name cannot be empty");
  return false;
  }
  if(document.getElementById("check").checked && pass.length>=6)
	 { alert("Your account Has sucessfully been created ! WELCOME TO LEADHERSHIP");
 }
   else
  {
  alert("You must agree to our Terms and Conditions to Sign up");
  }
  }
  










</script>
</body>
</html>